# experiment-2022-acsos-round-rl-alchemist

./: build.gradle.kts  requirements.txt  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
effects/: simulation.aes
gradle/: libs.versions.toml
src/main/resources/: q-multi-2.json  q-multi.json  q-new.json  q-other.json  q.json
src/main/scala/it/unibo/alchemist/model/: ScafiIncarnation.scala
src/main/scala/it/unibo/alchemist/model/implementations/actions/: RunScafiProgram.scala  Scheduling.scala  SendScafiMessage.scala
src/main/scala/it/unibo/alchemist/model/implementations/conditions/: ScafiComputationalRoundComplete.scala
src/main/scala/it/unibo/alchemist/model/implementations/nodes/: NodeManager.scala
src/main/scala/it/unibo/alchemist/scala/: PimpMyAlchemist.scala  ScalaInterpreter.scala
src/main/scala/it/unibo/casestudy/: RLAgent.scala
src/main/scala/it/unibo/rl/model/: QRLImpl.scala
src/main/scala/it/unibo/scafi/: BaseProgram.scala
src/main/scala/it/unibo/utils/: RichDouble.scala
src/main/yaml/: simulation.yml
