[versions]
alchemist = "19.2.0"
kotlin = "1.7.10"
scala = "2.13.9"
scalaMajor = "2.13"
scafi = "1.1.6"
scalacache = "0.28.0"
upickle = "2.0.0"
oslib = "0.8.1"

[libraries]
resourceloader = "org.danilopianini:thread-inheritable-resource-loader:0.3.5"
scalacache-core = { module = "com.github.cb372:scalacache-core_2.13", version.ref = "scalacache" }
scalacache-guava = { module = "com.github.cb372:scalacache-guava_2.13", version.ref = "scalacache" }
scafi = { module = "it.unibo.scafi:scafi-core_2.13", version.ref = "scafi" }
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
scala-compiler = { module = "org.scala-lang:scala-compiler", version.ref = "scala" }
scala-library = { module = "org.scala-lang:scala-library", version.ref = "scala" }
alchemist-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist"}
upickle = { module = "com.lihaoyi:upickle_2.13", version.ref = "upickle" }
oslib = { module = "com.lihaoyi:os-lib_2.13", version.ref = "oslib"}
[bundles]
alchemist-protelis = [ "alchemist", "alchemist-protelis", "alchemist-geometry" ]
scalacache = [ "scalacache-core", "scalacache-guava" ]
scala = [ "scala-compiler", "scala-library"]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "0.3.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.25.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "0.4.10" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.0" }
